Semester_Projekt_Wettbuero/BetWindow.xaml

<Window x:Class="Semester_Projekt_Wettbuero.BetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester_Projekt_Wettbuero"
        mc:Ignorable="d"
        Title="BetWindow" Height="700" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="SetBetBackground.png" />
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Rectangle Height="80" Grid.ColumnSpan="6" Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Rectangle.Fill>
                <!-- Fügen Sie den Schatteneffekt zum Rechteck hinzu -->
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="Label_SetBet" Grid.Column="1" Content="Set Bet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" Width="200" FontFamily="Stencil" Foreground="White"/>
            <ListView x:Name="ListView_Participants" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,95,76,50" Grid.RowSpan="4" Grid.ColumnSpan="3" SelectionChanged="ListView_Participants_SelectionChanged" Foreground="White" BorderBrush="White" FontWeight="Bold">
                <ListView.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="Label_Participants" Content="Participants" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="252" FontFamily="Stencil" Grid.ColumnSpan="2" Margin="76,51,0,0" Grid.Row="1" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <Label x:Name="Label_Horserace_EnterMoney" Content="Enter an amount of money" HorizontalAlignment="Left" Margin="146,99,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="198" FontStyle="Italic"/>
            <TextBox x:Name="TextBox_SetBet" HorizontalAlignment="Left" Margin="146,100,0,24" Grid.Row="4" TextWrapping="Wrap" Width="198" FontSize="20" FontFamily="Stencil" Grid.ColumnSpan="2"/>
            <Button x:Name="Btn_SetBet" Grid.Column="1" Content="Bet" Margin="149,100,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" FontFamily="Stencil" Click="Btn_SetBet_Click"/>
            <Label x:Name="Label_Money" Content="" HorizontalAlignment="Left" Margin="146,125,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="198" FontStyle="Italic" BorderThickness="0" Foreground="White">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Background>
            </Label>

        </Grid>
    </Grid>
</Window>
